# Cloud-Video-Transcoder

./: README.md  openidconnect.md
ClViTra_2.0/: .classpath  .project  Dockerfile  pom.xml
ClViTra_2.0/.svn/: wc.db
ClViTra_2.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ClViTra_2.0/doc/de/dbis/services/: Auth.html  Configuration.html  DisplayVideos.html  FileUpload.html  GetProperty.html  Java2MySql.html  OIDCLoginCallback.html  OIDCLoginStart.html  OIDCTokens.html  OIDCVerifyAccessToken.html  ObjectStore.html  RabbitMQReceive.html  RabbitMQSend.html  Thumbnail.html  VideoDetails.html  VideoInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ClViTra_2.0/doc/de/dbis/services/class-use/: Auth.html  Configuration.html  DisplayVideos.html  FileUpload.html  GetProperty.html  Java2MySql.html  OIDCLoginCallback.html  OIDCLoginStart.html  OIDCTokens.html  OIDCVerifyAccessToken.html  ObjectStore.html  RabbitMQReceive.html  RabbitMQSend.html  Thumbnail.html  VideoDetails.html  VideoInfo.html
ClViTra_2.0/doc/de/dbis/slave/: RabbitMQReceive.html  RabbitMQSend.html  Transcode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ClViTra_2.0/doc/de/dbis/slave/class-use/: RabbitMQReceive.html  RabbitMQSend.html  Transcode.html
ClViTra_2.0/doc/de/dbis/util/: CORS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ClViTra_2.0/doc/de/dbis/util/class-use/: CORS.html
ClViTra_2.0/doc/de/dbis/xmpp/: PubsubSender.html  XMPP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ClViTra_2.0/doc/de/dbis/xmpp/class-use/: PubsubSender.html  XMPP.html
ClViTra_2.0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ClViTra_2.0/src/main/java/: RabbitMQ.properties  dbconnection.properties  objectStore.properties  tempFileLocation.properties  xmpp.properties
ClViTra_2.0/src/main/java/com/ClViTra/rest/: Config.java  Configuration.java  GetProperty.java  Recv_C.java  Send_C.java  Thumbnail.java
ClViTra_2.0/src/main/java/com/socket/server/: Send.java
ClViTra_2.0/src/main/java/de/dbis/db/: Java2MySql.java
ClViTra_2.0/src/main/java/de/dbis/i5cloud/: ObjectStore.java  UserStore.java
ClViTra_2.0/src/main/java/de/dbis/mpeg7/: LasConnection.java  sevianno.java
ClViTra_2.0/src/main/java/de/dbis/oidc/: OIDC.java  OIDCLoginStart.java  OIDCTokens.java  OIDCVerifyAccessToken.java
ClViTra_2.0/src/main/java/de/dbis/rabbitmq/: RabbitMQReceive.java  RabbitMQSend.java
ClViTra_2.0/src/main/java/de/dbis/services/: Auth.java  Configuration.java  DisplayVideos.java  FileUpload.java  GetProperty.java  Java2MySql.java  OIDCLoginStart.java  OIDCTokens.java  OIDCVerifyAccessToken.java  ObjectStore.java  RabbitMQReceive.java  RabbitMQSend.java  Thumbnail.java  VideoDelete.java  VideoDetails.java  VideoInfo.java  VideoServices.java  VideoUpload.java
ClViTra_2.0/src/main/java/de/dbis/slave/: RabbitMQReceive.java  RabbitMQSend.java  Transcode.java
ClViTra_2.0/src/main/java/de/dbis/util/: CORS.java  CORSFilter.java  DateTimeUtils.java  GetProperty.java  InternalSwaggerFilter.java
ClViTra_2.0/src/main/java/de/dbis/videoutils/: Thumbnail.java  VideoInfo.java
ClViTra_2.0/src/main/java/de/dbis/xmpp/: PubsubSender.java  XMPP.java
ClViTra_2.0/src/main/resources/: RabbitMQ.properties  base.properties  dbconnection.properties  objectStore.properties  oidc.properties  tempFileLocation.properties  test.properties  userStore.properties  xmpp.properties
ClViTra_2.0/src/main/webapp/: Config.html  FileUpload.html  Login.html  OpenIdLogin.html  config.js  index.html  index.jsp  redirect.html
ClViTra_2.0/src/main/webapp/WEB-INF/: web.xml
ClViTra_2.0/src/test/java/de/dbis/tests/: TestVideoDetails.java  TestVideoDisplay.java  TestVideoUpload.java
